1646612133072	Delete resource 'NewProject'
1646612143263	Delete resource 'bootstrapTemplete'
1646701625844	Delete 2 resources
1646716942272	Delete resource 'tilesTemplate'
1646717015577	Delete resource 'tilesTemplate'
1646958044604	Delete resource 'NewProject'
1646958085795	Delete resource 'NewProject'
1646958148315	Delete resource 'NewProject'
1646958392832	Delete 2 resources
1646958487311	Delete 15 resources
1646958497361	Delete resource 'hellojava'
1646958505530	Delete 3 resources
1646958509298	Delete resource 'seonghun'
1646958548260	Delete resource 'NewProject'
1646975117000	Delete resource 'ajaxExample'
