1646181685980	Delete resource '20220302'
1646182253472	Copy source folders
1646182600361	Delete resource '20220302'
1646267761285	Delete resource 'bootstrapTemplete'
1646291397996	Delete resource 'NewProject.zip_expanded'
1646291487390	Delete 2 resources
1646292663735	Delete resource 'bootstrapTemplete'
1646293088292	Delete resource 'NewProject'
1646293093518	Delete resource 'bootstrapTemplete'
1646293153192	Delete resource 'NewProject'
1646293155975	Delete resource 'bootstrapTemplete'
1646294120684	Delete 2 resources
1646294217121	Delete 2 resources
1646294481238	Delete 2 resources
1646295746426	Delete 2 resources
